body {
  font-family: "Avenir Next";
} 
li {
  list-style: none;
}



.header1 {
  background-color: darkblue;
  color: white;
  height: 50px;
}
.header2 {
  background-color: cyan;
  color:darkblue;
  height:90px;
}

.header-logo img {
  border:4px solid blue;
  border-radius:10px;
  display:block;
  width:80px;
  height:80px;
}

.header-logo {
  width:100px;
  height:100px;
  float: left;
  margin-right: 20px;
}
.header-logo1 {
  font-size: 48px;
  border: 2px #2980B9;
  border-radius: 10px;
  border-style: solid;
  background-color: red;
  float: right;
  color: gold;
  padding: 15px 20px;
  position: relative;
}
.header-list li {
  float: left;
  padding: 10px 20px;
  border: 2px #2980B9;
  border-radius: 20px;
  border-style: solid;
  background-color: #A9A9A9;
  margin-right: 10px;
  margin-top: 20px;
}

.header-list li:hover{
  background-color:#F0F8FF;
  color:red;
}

.main {
  background-color: #e3edfc;
  padding: 100px 80px;
}
.copy-container {
  background-color: white;
  padding: 10px;
}	
.copy-container h1 {
  font-size: 20px;
}
.copy-container h2 {
  font-size: 20px;
}
.copy-container h3 {
  font-size: 40px;
  color: red;
}
.copy-container span {
  color: #ff4a4a;
}
.contents {
  height: 200px;
  margin-top: 100px;
  background-color: white;
  padding: 10px;
}
.contents-item p {
  margin-top: 100px;
  margin-right: 10px;
  font-size: 14px;
}
.contents1 {
  height: 700px;
  margin-top: 100px;
  background-color: white;
  font-size: 30px;
  color: red;
}
.contents2 {
  height: 200px;
  margin-top: 100px;
  background-color: white;
  font-size: 16px;
  color: black;
  padding: 10px;
}

.section-title {
  border-bottom: 2px solid #dee7ec;
  font-size: 28px;
}
.contents-item {
  float: left;
  margin-bottom: 50px;
}
.content-item{
  float:left;
  display:block;
  padding-left:20px;
}
.contents-item img {
  border: 1px #2980B9;
  border-radius: 2px;
  border-style: solid;
  float: left;
  margin-right: 60px;
  margin-bottom: 40px;
}
.content-item img {
  border: 1px #2980B9;
  border-radius: 2px;
  border-style: solid;
  float: left;
  margin-right: 20px;
  margin-bottom: 40px;
}
.content-item p {
  font-size: 20px;
  margin-top: 240px;
  margin-right: 60px;
  margin-left: 40px;
  border: 4px #2980B9;
  border-radius: 10px;
  border-style: solid;
  background-color: red;
  color:black;
  padding: 6px 20px
}
.content-item p:hover {
  background-color:blue;
  color:red;
}
  



.footer {
  background-color: #2f5167;
  color: #fff;
  height: 120px;
  padding: 40px;
}
.footer-logo {
  font-size: 100px;
  float: left;
}
.footer-center {
  color: yellow;
  padding: 120px;
}
.footer-list {
  float: right;
}
.footer-list li { 
  padding-bottom: 20px; 
}
